# -Web_UI

./: README.md  pom.xml
src/main/java/DZ4/: MyException.java  Triangle.java
src/main/java/lesson3DZ/: MainApp.java  MainStartClass.java  RunFirstTest.java  RunFourTest.java  RunSecondTest.java  RunThirdTest.java
src/main/java/lesson6DZ/: AbstractPage.java  ApiPage.java  AppsPage.java  LoginPage.java  MainPage.java
src/main/java/lesson7DZ/: MyUtils.java  MyWebDriverEventListener.java
src/test/java/org/example/lesson4DZ/: TriangleTest.java
src/test/java/org/example/lesson5DZ/: DZ5Test.java
src/test/java/org/example/lesson6DZ/: AbstractTest.java  MainPageTest.java
src/test/java/org/example/lesson7DZ/: AbstractTest.java  MainTest.java
